<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.5;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET451;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>NETSTANDARD15</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\Debug\net451\x64\**" />
    <Compile Remove="bin\Debug\net451\x86\**" />
    <Compile Remove="bin\Debug\net45\x64\**" />
    <Compile Remove="bin\Debug\net45\x86\**" />
    <EmbeddedResource Remove="bin\Debug\net451\x64\**" />
    <EmbeddedResource Remove="bin\Debug\net451\x86\**" />
    <EmbeddedResource Remove="bin\Debug\net45\x64\**" />
    <EmbeddedResource Remove="bin\Debug\net45\x86\**" />
    <None Remove="bin\Debug\net451\x64\**" />
    <None Remove="bin\Debug\net451\x86\**" />
    <None Remove="bin\Debug\net45\x64\**" />
    <None Remove="bin\Debug\net45\x86\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PersistanceTests\SqlDatabasePersistanceProfiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestDb\sqlite.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestDb\sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.23.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.Console" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEntity.MySql\DotEntity.MySql.csproj" />
    <ProjectReference Include="..\DotEntity.Sqlite\DotEntity.Sqlite.csproj" />
    <ProjectReference Include="..\DotEntity.SqlServer\DotEntity.SqlServer.csproj" />
    <ProjectReference Include="..\DotEntity.Tests.Data\DotEntity.Tests.Data.csproj" />
    <ProjectReference Include="..\DotEntity\DotEntity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>