<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net45;netstandard1.5;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Team Roasted Bytes</Authors>
    <Company>Apexol Technologies</Company>
    <Description>MySql Database Provider for dotEntity</Description>
    <Copyright>Apexol Technologies</Copyright>
    <PackageLicenseUrl>http://dotentity.net/legal/commercial</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RoastedBytes/dotEntity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoastedBytes/dotEntity.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Micro-ORM, Database, .NET Framework, POCO, MySql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.23.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\DotEntity\DotEntity.csproj" />
  </ItemGroup>

</Project>