<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net45;netstandard1.5;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Team Roasted Bytes</Authors>
    <Company>Apexol Technologies</Company>
    <Title>dotEntity MySql Provider</Title>
    <Description>MySql provider for dotEntity</Description>
    <Copyright>(C) 2017 Apexol Technologies</Copyright>
    <PackageLicenseUrl>http://dotentity.net/licensing</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RoastedBytes/dotEntity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoastedBytes/dotEntity.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Micro-ORM, Database, .NET Framework, POCO, MySql</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>DotEntity.MySql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.23.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\DotEntity\DotEntity.csproj" />
  </ItemGroup>

</Project>