# dotEntity

./: .gitignore  CHANGELOG.MD  DotEntity.sln  LICENSE.txt  README.md  SpruceFramework.sln  appveyor.yml
DotEntity/: DataDeserializer.cs  DataReaderRow.cs  DefaultDatabaseTableGenerator.cs  DefaultQueryGenerator.cs  DefaultTypeMapProvider.cs  DotEntity.Database.cs  DotEntity.csproj  DotEntityDb.cs  DotEntityDbCommand.cs  DotEntityDbConnector.cs  DotEntityQueryManager.cs  DotEntityTransaction.cs  EntitySet.cs  EntitySet`.cs  ExpressionTreeParser.cs  IDataDeserializer.cs  IDatabaseTableGenerator.cs  IDotEntityQueryManager.cs  IDotEntityTransaction.cs  IEntitySet`.cs  IMultiResult.cs  IQueryGenerator.cs  ITypeMapProvider.cs  IWrappedDisposable.cs  JoinMeta.cs  MultiResult.cs  QueryGenerator.cs  QueryInfo.cs  QueryParserUtilities.cs  QueryProcessor.cs  Relation.cs  RelationMapper.cs  Singleton.cs  TablePropertyValue.cs  Throw.cs
DotEntity.SqlServer/: SqlServerDatabaseProvider.cs
DotEntity.Tests/: DotEntity.Tests.csproj  SqlDatabasePersistanceTests.cs
DotEntity.Tests.Data/: Category.cs  ProductCategory.cs
DotEntity.Tests/SqlGeneratorTests/: SqlServerQueryGenerationTests.cs
DotEntity/Caching/: PropertyCallerCache.cs
DotEntity/Constants/: Configuration.cs
DotEntity/Enumerations/: DbOperationType.cs  JoinType.cs  RowOrder.cs
DotEntity/Extensions/: DataReaderExtensions.cs  (+5 more)
SampleApp/: Program.cs  SampleApp.csproj
SampleApp.Core/: Program.cs  SampleApp.Core.csproj
SampleApp.Core/Entity/: Category.cs  Product.cs  ProductCategory.cs
SpruceFramework/: DataDeserializer.cs  DataReaderRow.cs  DefaultDatabaseTableGenerator.cs  DefaultTypeMapProvider.cs  ExpressionTreeParser.cs  ExpressionVisitor.cs  IDataDeserializer.cs  IDatabaseTableGenerator.cs  IMultiResult.cs  IQueryGenerator.cs  IQueryProcessor.cs  ISpruceQueryManager.cs  ISpruceTable.cs  ISpruceTable`.cs  ISpruceTransaction.cs  ITypeMapProvider.cs  IWrappedDisposable.cs  JoinMeta.cs  MultiResult.cs  QueryGenerator.cs  QueryInfo.cs  QueryMap.cs  QueryParserUtilities.cs  QueryProcessor.cs  Relation.cs  RelationMapper.cs  Singleton.cs  Spruce.Database.cs  Spruce.cs  SpruceDbCommand.cs  SpruceDbConnector.cs  SpruceFramework.csproj  SpruceQueryManager.cs  SpruceTable.cs  SpruceTable`.cs  SpruceTransaction.cs  SqlServerQueryGenerator.cs  TablePropertyValue.cs
SpruceFramework.Tests/: SpruceFramework.Tests.csproj  SqlDatabasePersistanceTests.cs  packages.config
SpruceFramework.Tests.Data/: Category.cs  Product.cs  ProductCategory.cs  SpruceFramework.Tests.Data.csproj
src/: DotEntity.sln
src/DotEntity/: DataDeserializer.cs  DataReaderRow.cs  DefaultDatabaseTableGenerator.cs  DefaultQueryGenerator.cs  DefaultTypeMapProvider.cs  DotEntity.Database.cs  DotEntity.csproj  DotEntityDb.cs  DotEntityDbCommand.cs  DotEntityDbConnector.cs  DotEntityQueryManager.cs  DotEntityTransaction.cs  EntitySet.cs  EntitySet`.cs  ExpressionTreeParser.cs  IDataDeserializer.cs  IDatabaseTableGenerator.cs  IDotEntityQueryManager.cs  IDotEntityTransaction.cs  IEntitySet`.cs  IMultiResult.cs  IQueryGenerator.cs  ITypeMapProvider.cs  IWrappedDisposable.cs  JoinMeta.cs  MultiResult.cs  QueryCache.cs  QueryGenerator.cs  QueryInfo.cs  QueryParserUtilities.cs  QueryProcessor.cs  Relation.cs  RelationMapper.cs  RelationTypes.cs  Singleton.cs  SkipFromStackTrace.cs  TablePropertyValue.cs  Throw.cs
src/DotEntity.Benchmarks/: BenchmarkSetup.cs  DapperBenchmarks.cs  DotEntity.Benchmarks.csproj  DotEntityBenchmarks.cs  Program.cs
src/DotEntity.Benchmarks/Entity/: Category.cs  Product.cs  ProductCategory.cs
src/DotEntity.MySql/: DotEntity.MySql.csproj  MySqlDatabaseProvider.cs  MySqlQueryGenerator.cs  MySqlTableGenerator.cs  MySqlTypeMapProvider.cs
src/DotEntity.MySql/Internals/System/: InformationSchema.cs
src/DotEntity.PostgreSql/: DotEntity.PostgreSql.csproj  PostgreSqlDatabaseProvider.cs  PostgreSqlQueryGenerator.cs  PostgreSqlTableGenerator.cs  PostgreSqlTypeMapProvider.cs
src/DotEntity.PostgreSql/Internals/System/: InformationSchema.cs
src/DotEntity.SqlServer/: DotEntity.SqlServer.csproj  SqlServerDatabaseProvider.cs
src/DotEntity.SqlServer/Internals/System/: InformationSchema.cs
src/DotEntity.Sqlite/: DotEntity.Sqlite.csproj  SqliteDatabaseProvider.cs  SqliteQueryGenerator.cs  SqliteTableGenerator.cs  SqliteTypeMapProvider.cs
src/DotEntity.Sqlite/Internals/System/: Sqlite_Master.cs
src/DotEntity.Tests/: DotEntity.Tests.csproj  DotEntityTest.cs  SqlDatabasePersistanceTests.cs
src/DotEntity.Tests.Data/: Category.cs  CategoryType.cs  Customer.cs  DotEntity.Tests.Data.csproj  Product.cs  ProductCategory.cs
src/DotEntity.Tests.Runner/: DotEntity.Tests.Runner.csproj  Program.cs
src/DotEntity.Tests/PersistanceTests/: DbVersion.cs  MySqlDatabasePersistanceTests.cs  PostgresSqlDatabasePersistanceTests.cs  SqlDatabasePersistanceTests.cs  SqliteDatabasePersistanceTests.cs
src/DotEntity.Tests/SqlGeneratorTests/: MySqlQueryGenerationTests.cs  MySqlTableGeneratorTests.cs  PostgreSqlQueryGenerationTests.cs  PostgreSqlTableGeneratorTests.cs  SqlServerQueryGenerationTests.cs  SqlServerTableGeneratorTests.cs  SqliteQueryGenerationTests.cs  SqliteTableGeneratorTests.cs  TableGeneratorTests.cs
src/DotEntity.Tests/TestDb/: sqlite.db
src/DotEntity/Attributes/: NotNullAttribute.cs
src/DotEntity/Caching/: ProcessedQueryCache.cs  PropertyCallerCache.cs
src/DotEntity/Constants/: Configuration.cs
src/DotEntity/Enumerations/: DbOperationType.cs  JoinType.cs  RowOrder.cs  SelectQueryMode.cs
src/DotEntity/Extensions/: DataDeserializerExtensions.cs  DataReaderExtensions.cs  EntityExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WrappedDisposableExtensions.cs
src/DotEntity/Internals/System/: InformationSchema.cs
src/DotEntity/Providers/: IDatabaseProvider.cs
src/DotEntity/Reflection/: GenericInvoker.cs  Instantiator.cs  PropertyAccessor.cs
src/DotEntity/Utils/: AssemblyLoader.cs  TypeFinder.cs
src/DotEntity/Versioning/: DotEntityVersion.cs  IDatabaseVersion.cs  VersionUpdater.cs
(+48 files in other folders)
