<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.5;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Team Roasted Bytes</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Title>dotEntity SqlServer Provider</Title>
    <Description>SqlServer provider for dotEntity</Description>
    <Copyright>(C) 2021 Sojatia Infocrafts</Copyright>
    <PackageLicenseUrl>http://dotentity.net/licensing</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RoastedBytes/dotEntity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoastedBytes/dotEntity.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Micro-ORM, Database, .NET Framework, POCO, SqlServer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
    <PackageId>DotEntity.SqlServer</PackageId>
    <AssemblyName>DotEntity.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEntity\DotEntity.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>