<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEntity.SqlServer\DotEntity.SqlServer.csproj" />
    <ProjectReference Include="..\DotEntity\DotEntity.csproj" />
  </ItemGroup>

</Project>